=====================================================
ARQUIVO: ./app/components/sections/Contato.js
=====================================================
'use client';
import { useState } from 'react';
import styled from 'styled-components';
import FadeIn from '../ui/FadeIn';
import Modal from '../ui/Modal';
import { Mail, Link as LinkedinLink, GitBranch, ArrowRight, Send, Copy, Check } from 'lucide-react';

const Section = styled.section`
  padding: 120px 48px;
  background: #0d1117;
  border-top: 1px solid rgba(255,255,255,0.04);

  @media (max-width: 1024px) { padding: 100px 40px; }
  @media (max-width: 768px)  { padding: 80px 24px; }
  @media (max-width: 480px)  { padding: 64px 16px; }
`;

const Inner = styled.div`
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;

  @media (max-width: 1024px) { gap: 60px; }
  @media (max-width: 900px)  { grid-template-columns: 1fr; gap: 48px; }
`;

const Left  = styled.div``;
const Right = styled.div``;

const GoldRule = styled.div`
  width: 32px;
  height: 1px;
  background: #c9a84c;
  margin-bottom: 20px;
`;

const Label = styled.p`
  font-size: 0.65rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 16px;
`;

const Title = styled.h2`
  font-size: clamp(1.6rem, 3.5vw, 2.8rem);
  font-weight: 300;
  color: #fff;
  letter-spacing: -0.5px;
  margin-bottom: 24px;
  strong { font-weight: 600; }
`;

const Sub = styled.p`
  font-size: clamp(0.85rem, 1.3vw, 0.9rem);
  color: #555;
  line-height: 1.9;
  font-weight: 300;
`;

const ContactList = styled.div`
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.04);
  margin-bottom: 32px;
`;

const ContactItem = styled.a`
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 24px 28px;
  background: #0d1117;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  gap: 16px;
  font-family: inherit;
  text-align: left;
  color: inherit;
  &:hover { background: #0f1318; }
  &:hover svg.arrow { color: #c9a84c; transform: translateX(4px); }

  @media (max-width: 768px) { padding: 20px 20px; gap: 12px; }
  @media (max-width: 480px) { padding: 16px 14px; gap: 10px; }
`;

const ContactLeft = styled.div`
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 0;

  @media (max-width: 480px) { gap: 10px; }
`;

const IconWrap = styled.div`
  color: #c9a84c;
  display: flex;
  align-items: center;
  flex-shrink: 0;
`;

const ContactInfo = styled.div`
  min-width: 0;
`;

const ContactType = styled.p`
  font-size: 0.6rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #444;
  font-weight: 300;
  margin-bottom: 4px;
`;

const ContactValue = styled.p`
  font-size: clamp(0.72rem, 1.2vw, 0.85rem);
  color: #aaa;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 480px) { font-size: 0.7rem; }
`;

const ArrowIcon = styled(ArrowRight)`
  color: #333;
  transition: all 0.3s;
  flex-shrink: 0;
`;

const BtnGold = styled.button`
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 36px;
  background: transparent;
  border: 1px solid #c9a84c;
  color: #c9a84c;
  font-size: 0.7rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.4s;
  &:hover { background: #c9a84c; color: #0d1117; }

  @media (max-width: 480px) {
    width: 100%;
    justify-content: center;
    padding: 14px 24px;
    font-size: 0.65rem;
  }
`;

const ModalSub = styled(Sub)`
  margin-bottom: 32px;
`;

const EMAIL      = 'mariaeduardamessias2001@gmail.com';
const GMAIL_LINK = `https://mail.google.com/mail/?view=cm&fs=1&to=${encodeURIComponent(EMAIL)}&su=${encodeURIComponent('Contato pelo portfólio')}`;

export default function Contato() {
  const [modalOpen, setModalOpen] = useState(false);
  const [copied,    setCopied]    = useState(false);

  const closeModal   = () => { setModalOpen(false); setCopied(false); };
  const handleCopy   = async () => {
    try {
      await navigator.clipboard.writeText(EMAIL);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    } catch (err) { console.error(err); }
  };

  return (
    <Section id="contato">
      <Inner>
        <FadeIn direction="right" duration={800}>
          <Left>
            <GoldRule />
            <Label>Contato</Label>
            <Title>Vamos <strong>trabalhar juntos?</strong></Title>
            <Sub>
              Estou disponível para oportunidades de emprego, projetos freelance e colaborações. Se você tem um projeto interessante ou uma vaga que combina com meu perfil, me chame.
            </Sub>
          </Left>
        </FadeIn>
        <FadeIn direction="left" delay={150} duration={800}>
          <Right>
            <ContactList>
              <ContactItem href="mailto:mariaeduardamessias2001@gmail.com">
                <ContactLeft>
                  <IconWrap><Mail size={16} /></IconWrap>
                  <ContactInfo>
                    <ContactType>E-mail</ContactType>
                    <ContactValue>{EMAIL}</ContactValue>
                  </ContactInfo>
                </ContactLeft>
                <ArrowIcon size={14} className="arrow" />
              </ContactItem>
              <ContactItem href="https://www.linkedin.com/in/maria-eduarda-messias" target="_blank">
                <ContactLeft>
                  <IconWrap><LinkedinLink size={16} /></IconWrap>
                  <ContactInfo>
                    <ContactType>LinkedIn</ContactType>
                    <ContactValue>linkedin.com/in/maria-eduarda-messias</ContactValue>
                  </ContactInfo>
                </ContactLeft>
                <ArrowIcon size={14} className="arrow" />
              </ContactItem>
              <ContactItem href="https://github.com/MessiasEduarda" target="_blank">
                <ContactLeft>
                  <IconWrap><GitBranch size={16} /></IconWrap>
                  <ContactInfo>
                    <ContactType>GitHub</ContactType>
                    <ContactValue>github.com/MessiasEduarda</ContactValue>
                  </ContactInfo>
                </ContactLeft>
                <ArrowIcon size={14} className="arrow" />
              </ContactItem>
            </ContactList>
            <BtnGold type="button" onClick={() => setModalOpen(true)}>
              <Mail size={14} /> Enviar Mensagem
            </BtnGold>
          </Right>
        </FadeIn>
      </Inner>

      <Modal isOpen={modalOpen} onClose={closeModal}>
        <GoldRule />
        <Label>Contato</Label>
        <Title>Enviar <strong>mensagem</strong></Title>
        <ModalSub>Escolha a forma mais prática de me enviar sua mensagem.</ModalSub>
        <ContactList style={{ marginBottom: 0 }}>
          <ContactItem href={GMAIL_LINK} target="_blank" rel="noopener noreferrer">
            <ContactLeft>
              <IconWrap><Send size={16} /></IconWrap>
              <ContactInfo>
                <ContactType>Abrir no Gmail</ContactType>
                <ContactValue>{EMAIL}</ContactValue>
              </ContactInfo>
            </ContactLeft>
            <ArrowIcon size={14} className="arrow" />
          </ContactItem>
          <ContactItem as="button" type="button" onClick={handleCopy}>
            <ContactLeft>
              <IconWrap>{copied ? <Check size={16} /> : <Copy size={16} />}</IconWrap>
              <ContactInfo>
                <ContactType>{copied ? 'E-mail copiado!' : 'Copiar e-mail'}</ContactType>
                <ContactValue>{EMAIL}</ContactValue>
              </ContactInfo>
            </ContactLeft>
            <ArrowIcon size={14} className="arrow" />
          </ContactItem>
        </ContactList>
      </Modal>
    </Section>
  );
}


=====================================================
ARQUIVO: ./app/components/sections/Experiencia.js
=====================================================
'use client';
import { useRef, useEffect, useState } from 'react';
import styled from 'styled-components';
import FadeIn from '../ui/FadeIn';

const Section = styled.section`
  padding: 120px 48px;
  background: #090c10;
  border-top: 1px solid rgba(255,255,255,0.04);

  @media (max-width: 1024px) { padding: 100px 40px; }
  @media (max-width: 768px)  { padding: 80px 24px; }
  @media (max-width: 480px)  { padding: 64px 16px; }
`;

const Inner = styled.div`
  max-width: 1200px;
  margin: 0 auto;
`;

const Header = styled.div`
  margin-bottom: 72px;
  @media (max-width: 768px) { margin-bottom: 48px; }
`;

const GoldRule = styled.div`
  width: 32px;
  height: 1px;
  background: #c9a84c;
  margin-bottom: 20px;
`;

const Label = styled.p`
  font-size: 0.65rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 16px;
`;

const Title = styled.h2`
  font-size: clamp(1.6rem, 3.5vw, 2.8rem);
  font-weight: 300;
  color: #fff;
  letter-spacing: -0.5px;
  strong { font-weight: 600; }
`;

const Items = styled.div`
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.04);
`;

const Item = styled.div`
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 40px;
  padding: 40px 36px;
  background: #090c10;
  transition: background 0.3s;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 1px;
    height: 0;
    background: #c9a84c;
    transition: height 0.4s;
  }
  &:hover { background: #0d1117; }
  &:hover::before { height: 100%; }

  @media (max-width: 900px) { grid-template-columns: 160px 1fr; gap: 24px; padding: 32px 28px; }
  @media (max-width: 700px) { grid-template-columns: 1fr; gap: 12px; padding: 28px 24px; }
  @media (max-width: 480px) { padding: 24px 16px; }
`;

const Period = styled.p`
  font-size: 0.65rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #444;
  font-weight: 300;
  padding-top: 4px;

  @media (max-width: 700px) { padding-top: 0; }
  @media (max-width: 480px) { font-size: 0.6rem; }
`;

const Right = styled.div``;

const JobTitle = styled.h3`
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  font-weight: 400;
  color: #ddd;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
`;

const Company = styled.p`
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 16px;

  @media (max-width: 480px) { font-size: 0.62rem; margin-bottom: 12px; }
`;

const Desc = styled.p`
  font-size: clamp(0.8rem, 1.2vw, 0.85rem);
  color: #555;
  line-height: 1.85;
  font-weight: 300;
`;

const LineReveal = ({ children, delay = 0 }) => {
  const ref = useRef(null);
  const [visible, setVisible] = useState(false);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(([e]) => setVisible(e.isIntersecting), { threshold: 0.1 });
    obs.observe(el);
    return () => obs.disconnect();
  }, []);
  return (
    <div ref={ref} style={{
      opacity: visible ? 1 : 0,
      transform: visible ? 'none' : 'translateX(-24px)',
      transition: `opacity 600ms ease ${delay}ms, transform 600ms cubic-bezier(0.25,0,0.35,1) ${delay}ms`,
    }}>
      {children}
    </div>
  );
};

const experiences = [
  { period: 'Jan 2026 — Jun 2026', title: 'Desenvolvedora Front-End (Freelance)', company: 'Racewell', desc: 'Atuação na estruturação do front-end de plataforma de coaching esportivo com inteligência artificial, desenvolvendo funcionalidades web e mobile com React Native, Expo, TypeScript e Expo Router. Estruturei integrações com APIs REST, WebSockets e serviços externos como Garmin Connect e Strava via OAuth 2.0, além de fluxos críticos como autenticação, análise de performance e acompanhamento de treinos em tempo real, traduzindo protótipos Figma em interfaces funcionais. Participei também do processo de deploy e revisão de pull requests em colaboração com o time de infraestrutura.' },
  { period: 'Set 2025 — Dez 2025', title: 'Desenvolvedora Front-End', company: 'Mestres da Web', desc: 'Desenvolvimento de interfaces responsivas alinhadas ao design system da empresa, transformando protótipos Figma em aplicações funcionais. Criação de componentes reutilizáveis em React.js e Next.js com TypeScript e Styled-Components, aplicando SSR e otimizações de renderização. Garantia de compatibilidade e consistência visual em múltiplos dispositivos por meio de técnicas avançadas de layout responsivo com CSS3, Flexbox e Grid.' },
  { period: 'Jan 2023 — Jul 2025', title: 'Desenvolvedora Front-End (PJ)', company: 'Consultoria CJL', desc: 'Desenvolvimento de interfaces para sistemas corporativos utilizando Vue.js e Angular, com foco em escalabilidade, padronização visual e integração com APIs REST. Estruturação de componentes reutilizáveis e fluxos de interface voltados à manutenibilidade e performance. Contribuição na integração entre front-end e back-end, participando da automação de processos internos com JavaScript, MySQL e APIs integradas ao back-end Java, mantendo padrões de qualidade com Git Flow e metodologias ágeis (Scrum e Kanban).' },
];

export default function Experiencia() {
  return (
    <Section id="experiencia">
      <Inner>
        <FadeIn direction="up" duration={800}>
          <Header>
            <GoldRule />
            <Label>Trajetória</Label>
            <Title>Experiência <strong>Profissional</strong></Title>
          </Header>
        </FadeIn>
        <Items>
          {experiences.map((e, i) => (
            <LineReveal key={i} delay={i * 100}>
              <Item>
                <Period>{e.period}</Period>
                <Right>
                  <JobTitle>{e.title}</JobTitle>
                  <Company>{e.company}</Company>
                  <Desc>{e.desc}</Desc>
                </Right>
              </Item>
            </LineReveal>
          ))}
        </Items>
      </Inner>
    </Section>
  );
}


=====================================================
ARQUIVO: ./app/components/sections/Habilidades.js
=====================================================
'use client';
import { useRef, useEffect, useState } from 'react';
import styled from 'styled-components';
import FadeIn from '../ui/FadeIn';

const Section = styled.section`
  padding: 120px 48px;
  background: #090c10;
  border-top: 1px solid rgba(255,255,255,0.04);

  @media (max-width: 1024px) { padding: 100px 40px; }
  @media (max-width: 768px)  { padding: 80px 24px; }
  @media (max-width: 480px)  { padding: 64px 16px; }
`;

const Inner = styled.div`
  max-width: 1200px;
  margin: 0 auto;
`;

const Header = styled.div`
  margin-bottom: 72px;
  @media (max-width: 768px) { margin-bottom: 48px; }
`;

const GoldRule = styled.div`
  width: 32px;
  height: 1px;
  background: #c9a84c;
  margin-bottom: 20px;
`;

const Label = styled.p`
  font-size: 0.65rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 16px;
`;

const Title = styled.h2`
  font-size: clamp(1.6rem, 3.5vw, 2.8rem);
  font-weight: 300;
  color: #fff;
  letter-spacing: -0.5px;
  strong { font-weight: 600; }
`;

const Grid = styled.div`
  column-count: 3;
  column-gap: 24px;

  @media (max-width: 1024px) { column-count: 2; column-gap: 20px; }
  @media (max-width: 600px)  { column-count: 1; }
`;

const CategoryItem = styled.div`
  break-inside: avoid;
  margin-bottom: 24px;
  padding: 32px;
  background: #0d1117;
  border: 1px solid rgba(255,255,255,0.06);
  transition: border-color 0.3s;
  &:hover { border-color: rgba(201,168,76,0.25); }

  @media (max-width: 768px) { padding: 24px; margin-bottom: 16px; }
  @media (max-width: 480px) { padding: 20px 16px; }
`;

const CategoryName = styled.p`
  font-size: 0.7rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 18px;

  @media (max-width: 480px) { font-size: 0.62rem; letter-spacing: 2px; margin-bottom: 14px; }
`;

const TagList = styled.div`
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  @media (max-width: 480px) { gap: 8px; }
`;

const Tag = styled.span`
  font-size: 0.72rem;
  letter-spacing: 1px;
  color: #aaa;
  font-weight: 300;
  padding: 7px 14px;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 2px;
  transition: border-color 0.3s, color 0.3s, transform 0.3s;
  &:hover { border-color: #c9a84c55; color: #fff; transform: translateY(-2px); }

  @media (max-width: 480px) { font-size: 0.65rem; padding: 6px 10px; }
`;

const StaggerIn = ({ children, delay = 0 }) => {
  const ref = useRef(null);
  const [visible, setVisible] = useState(false);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(([e]) => setVisible(e.isIntersecting), { threshold: 0.1 });
    obs.observe(el);
    return () => obs.disconnect();
  }, []);
  return (
    <div ref={ref} style={{
      opacity: visible ? 1 : 0,
      transform: visible ? 'none' : 'translateY(20px)',
      transition: `opacity 600ms ease ${delay}ms, transform 600ms cubic-bezier(0.25,0,0.35,1) ${delay}ms`,
    }}>
      {children}
    </div>
  );
};

const categories = [
  { name: 'Linguagens',      items: ['JavaScript (ES6+)', 'TypeScript'] },
  { name: 'Frameworks & Libs', items: ['React.js', 'Next.js', 'React Native', 'Angular', 'Vue.js', 'Redux', 'Context API', 'Expo'] },
  { name: 'Estilização',     items: ['HTML5', 'CSS3', 'Styled-Components', 'Tailwind CSS', 'Flexbox', 'Grid', 'Layout Responsivo'] },
  { name: 'Testes',          items: ['Jest', 'React Testing Library'] },
  { name: 'Ferramentas',     items: ['Git', 'GitHub', 'Figma', 'APIs REST', 'WebSockets', 'OAuth 2.0', 'Node.js', 'Docker'] },
  { name: 'Banco de Dados',  items: ['SQL', 'MySQL', 'PostgreSQL'] },
  { name: 'Metodologias',    items: ['Clean Code', 'Git Flow', 'Scrum', 'Kanban', 'Code Review'] },
  { name: 'Outros',          items: ['Storybook', 'Vitest', 'CI/CD', 'Acessibilidade Web (WCAG)'] },
];

export default function Habilidades() {
  return (
    <Section id="habilidades">
      <Inner>
        <FadeIn direction="up" duration={800}>
          <Header>
            <GoldRule />
            <Label>Competências</Label>
            <Title>Habilidades <strong>Técnicas</strong></Title>
          </Header>
        </FadeIn>
        <Grid>
          {categories.map((c, i) => (
            <StaggerIn key={i} delay={i * 60}>
              <CategoryItem>
                <CategoryName>{c.name}</CategoryName>
                <TagList>
                  {c.items.map((item, j) => <Tag key={j}>{item}</Tag>)}
                </TagList>
              </CategoryItem>
            </StaggerIn>
          ))}
        </Grid>
      </Inner>
    </Section>
  );
}


=====================================================
ARQUIVO: ./app/components/sections/Hero.js
=====================================================
'use client';
import { useEffect, useRef } from 'react';
import styled from 'styled-components';

const Section = styled.section`
  position: relative;
  height: 100vh;
  min-height: 500px;
  overflow: hidden;
  background: #080a0d;
`;

const BgPhoto = styled.div`
  position: absolute;
  inset: 0;
  z-index: 0;
  background: #0d0f12;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    filter: grayscale(30%) brightness(0.6);
  }
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to bottom,
      rgba(8,10,13,0.1) 0%,
      rgba(8,10,13,0.0) 35%,
      rgba(8,10,13,0.55) 72%,
      rgba(8,10,13,1) 100%
    );
  }
`;

const TextLayer = styled.div`
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 0 80px 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  @media (max-width: 1024px) { padding: 0 48px 80px; }
  @media (max-width: 768px)  { padding: 0 24px 64px; }
  @media (max-width: 480px)  { padding: 0 16px 48px; }
`;

const NameBlock = styled.div`
  display: flex;
  flex-direction: column;
  min-width: 0;
`;

const NameLeft = styled.h1`
  font-family: var(--font-italianno), cursive;
  font-size: clamp(9rem, 20vw, 19rem);
  font-weight: 400;
  color: #ffffff;
  letter-spacing: -2px;
  line-height: 0.85;
  user-select: none;
  will-change: transform, opacity;

  @media (max-width: 768px) {
    font-size: clamp(5rem, 22vw, 9rem);
    letter-spacing: -2px;
    line-height: 0.85;
  }
`;

const NameRight = styled.h1`
  font-family: var(--font-italianno), cursive;
  font-size: clamp(9rem, 20vw, 19rem);
  font-weight: 400;
  color: #ffffff;
  letter-spacing: -2px;
  line-height: 0.85;
  text-align: right;
  user-select: none;
  will-change: transform, opacity;

  @media (max-width: 768px) {
    font-size: clamp(5rem, 22vw, 9rem);
    letter-spacing: -2px;
    line-height: 0.85;
    
  }
`;

const SubLeft = styled.p`
  font-family: var(--font-inter), sans-serif;
  font-size: 0.82rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.38);
  font-weight: 300;
  line-height: 1.9;
  margin-top: 10px;
  will-change: transform, opacity;

  @media (max-width: 768px) {
    font-size: 0.6rem;
    letter-spacing: 2px;
    margin-top: 6px;
    line-height: 1.7;
  }
  @media (max-width: 480px) {
    font-size: 0.52rem;
    letter-spacing: 1.5px;
    margin-top: 4px;
  }
`;

const SubRight = styled.p`
  font-family: var(--font-inter), sans-serif;
  font-size: 0.82rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.38);
  font-weight: 300;
  line-height: 1.9;
  text-align: right;
  margin-top: 10px;
  will-change: transform, opacity;

  @media (max-width: 768px) {
    font-size: 0.6rem;
    letter-spacing: 2px;
    margin-top: 6px;
    line-height: 1.7;
  }
  @media (max-width: 480px) {
    font-size: 0.52rem;
    letter-spacing: 1.5px;
    margin-top: 4px;
  }
`;

export default function Hero() {
  const subLeftRef   = useRef(null);
  const subRightRef  = useRef(null);
  const nameLeftRef  = useRef(null);
  const nameRightRef = useRef(null);

  useEffect(() => {
    const onScroll = () => {
      const scrollY  = window.scrollY;
      const vh       = window.innerHeight;
      const progress = Math.min(scrollY / (vh * 1.4), 1);
      const opacity  = Math.max(1 - progress * 1.6, 0);
      const isMobile = window.innerWidth < 768;
      const nameDist = isMobile ? 120 : 600;
      const subDist  = isMobile ? 80  : 400;

      if (nameLeftRef.current) {
        nameLeftRef.current.style.transform = `translateX(${-progress * nameDist}px)`;
        nameLeftRef.current.style.opacity   = opacity;
      }
      if (nameRightRef.current) {
        nameRightRef.current.style.transform = `translateX(${progress * nameDist}px)`;
        nameRightRef.current.style.opacity   = opacity;
      }
      if (subLeftRef.current) {
        subLeftRef.current.style.transform = `translateX(${-progress * subDist}px)`;
        subLeftRef.current.style.opacity   = opacity;
      }
      if (subRightRef.current) {
        subRightRef.current.style.transform = `translateX(${progress * subDist}px)`;
        subRightRef.current.style.opacity   = opacity;
      }
    };

    window.addEventListener('scroll', onScroll, { passive: true });
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  return (
    <Section id="hero">
      <BgPhoto>
        <img src="/fundo.jpg" alt="Maria Messias" />
      </BgPhoto>
      <TextLayer>
        <NameBlock>
          <NameLeft ref={nameLeftRef}>Maria</NameLeft>
          <SubLeft ref={subLeftRef}>
            Front-End Developer<br />
            React · Next.js · TypeScript
          </SubLeft>
        </NameBlock>
        <NameBlock>
          <NameRight ref={nameRightRef}>Messias</NameRight>
          <SubRight ref={subRightRef}>
            Web & Mobile<br />
            Disponível para novos projetos
          </SubRight>
        </NameBlock>
      </TextLayer>
    </Section>
  );
}


=====================================================
ARQUIVO: ./app/components/sections/Projetos.js
=====================================================
'use client';
import { useRef, useEffect, useState } from 'react';
import styled from 'styled-components';
import FadeIn from '../ui/FadeIn';
import { GitBranch } from 'lucide-react';

const Section = styled.section`
  padding: 120px 48px;
  background: #0d1117;
  border-top: 1px solid rgba(255,255,255,0.04);

  @media (max-width: 1024px) { padding: 100px 40px; }
  @media (max-width: 768px)  { padding: 80px 24px; }
  @media (max-width: 480px)  { padding: 64px 16px; }
`;

const Inner = styled.div`
  max-width: 1200px;
  margin: 0 auto;
`;

const Header = styled.div`
  margin-bottom: 72px;
  @media (max-width: 768px) { margin-bottom: 48px; }
`;

const GoldRule = styled.div`
  width: 32px;
  height: 1px;
  background: #c9a84c;
  margin-bottom: 20px;
`;

const Label = styled.p`
  font-size: 0.65rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 16px;
`;

const Title = styled.h2`
  font-size: clamp(1.6rem, 3.5vw, 2.8rem);
  font-weight: 300;
  color: #fff;
  letter-spacing: -0.5px;
  strong { font-weight: 600; }
`;

const Grid = styled.div`
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.04);

  @media (max-width: 1024px) { grid-template-columns: repeat(2, 1fr); }
  @media (max-width: 600px)  { grid-template-columns: 1fr; }

  & > div { height: 100%; }
`;

const Card = styled.div`
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #0d1117;
  padding: 40px 36px;
  position: relative;
  transition: background 0.4s;
  cursor: default;
  &:hover { background: #0f1318; }
  &::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 2px;
    height: 0;
    background: #c9a84c;
    transition: height 0.4s;
  }
  &:hover::before { height: 100%; }

  @media (max-width: 768px) { padding: 32px 28px; }
  @media (max-width: 480px) { padding: 24px 20px; }
`;

const CardNum = styled.p`
  font-size: 0.65rem;
  letter-spacing: 3px;
  color: #333;
  font-weight: 300;
  margin-bottom: 24px;
`;

const CardTitle = styled.h3`
  font-size: clamp(0.95rem, 1.5vw, 1.1rem);
  font-weight: 400;
  color: #ddd;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
`;

const CardDesc = styled.p`
  font-size: clamp(0.8rem, 1.2vw, 0.85rem);
  color: #555;
  line-height: 1.85;
  font-weight: 300;
  margin-bottom: 28px;
`;

const Tags = styled.div`
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 32px;
`;

const Tag = styled.span`
  font-size: 0.6rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #c9a84c;
  border: 1px solid rgba(201,168,76,0.2);
  padding: 4px 12px;
  font-weight: 300;

  @media (max-width: 480px) { font-size: 0.55rem; padding: 3px 8px; }
`;

const Links = styled.div`
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: auto;
`;

const LinkBtn = styled.a`
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.65rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #555;
  font-weight: 300;
  cursor: pointer;
  transition: color 0.3s;
  &:hover { color: #c9a84c; }
`;

const ScaleIn = ({ children, delay = 0 }) => {
  const ref = useRef(null);
  const [visible, setVisible] = useState(false);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(([e]) => setVisible(e.isIntersecting), { threshold: 0.08 });
    obs.observe(el);
    return () => obs.disconnect();
  }, []);
  return (
    <div ref={ref} style={{
      opacity: visible ? 1 : 0,
      transform: visible ? 'none' : 'translateY(32px) scale(0.97)',
      transition: `opacity 700ms ease ${delay}ms, transform 700ms cubic-bezier(0.25,0,0.35,1) ${delay}ms`,
      height: '100%',
    }}>
      {children}
    </div>
  );
};

const projects = [
  { title: 'Concessionária Digital', desc: 'Plataforma arquitetada com React e Next.js no Front-End, utilizando TypeScript e Hooks para controle de estado e comportamentos interativos. Integrada a um Back-End em Java com Spring Boot e banco de dados PostgreSQL, formando uma stack robusta e preparada para crescimento.', tags: ['React', 'Next.js', 'TypeScript', 'Java', 'Spring Boot', 'PostgreSQL'], code: 'https://github.com/MessiasEduarda/concessionaria-digital' },
  { title: 'Gestão de Livraria', desc: 'Sistema de gestão de livraria com cadastro de acervo, controle de estoque e operações do dia a dia. Front-End em Next.js com TypeScript e Hooks, Back-End em Java com Spring Boot e persistência em PostgreSQL.', tags: ['Next.js', 'TypeScript', 'Java', 'Spring Boot', 'PostgreSQL'], code: 'https://github.com/MessiasEduarda/gestao-livraria' },
  { title: 'Clínica de Estética', desc: 'Sistema multi-tenant para gestão de clínicas de estética, construído sobre a mesma base arquitetural do sistema de livraria, porém com funcionalidades mais completas para o segmento. Front-End em Next.js com TypeScript e Hooks, Back-End em Java com Spring Boot e banco PostgreSQL.', tags: ['Next.js', 'TypeScript', 'Java', 'Spring Boot', 'PostgreSQL', 'Multi-Tenant'], code: 'https://github.com/MessiasEduarda/clinica-de-estetica/tree/develop' },
  { title: 'Gestão de Orçamentos (SaaS)', desc: 'SaaS multi-tenant de orçamentos automáticos para 7 segmentos. Calcula o orçamento automaticamente com preview em tempo real, gera PDF com código único de rastreio e envia direto pelo WhatsApp. Conta com planos de assinatura, pagamento via Pix/cartão e controle de acesso por perfis.', tags: ['React', 'Next.js', 'TypeScript', 'Java', 'Spring Boot', 'PostgreSQL', 'SaaS'], code: 'https://github.com/MessiasEduarda/gestao-de-orcamentos' },
  { title: 'Assistência Técnica', desc: 'Sistema de gestão completo para assistências técnicas: clientes, equipamentos, ordens de serviço com histórico e acompanhamento de status em tempo real, e módulo financeiro. Autenticação via JWT com suporte a multi-tenant.', tags: ['Next.js 14', 'TypeScript', 'Styled-Components', 'Node.js', 'Prisma', 'PostgreSQL'], code: 'https://github.com/MessiasEduarda/assistencia-tecnica' },
  { title: 'Institucional', desc: 'Site institucional desenvolvido com React e Next.js (App Router), TypeScript e Hooks para controle de estado e interatividade. Back-End em Java com Spring Boot e PostgreSQL, com mapa interativo integrado e formulário de contato funcional.', tags: ['React', 'Next.js', 'TypeScript', 'Java', 'Spring Boot', 'PostgreSQL'], code: 'https://github.com/MessiasEduarda/institucional' },
];

export default function Projetos() {
  return (
    <Section id="projetos">
      <Inner>
        <FadeIn direction="up" duration={800}>
          <Header>
            <GoldRule />
            <Label>Trabalhos</Label>
            <Title>Projetos em <strong>Destaque</strong></Title>
          </Header>
        </FadeIn>
        <Grid>
          {projects.map((p, i) => (
            <ScaleIn key={i} delay={i * 80}>
              <Card>
                <CardNum>0{i + 1}</CardNum>
                <CardTitle>{p.title}</CardTitle>
                <CardDesc>{p.desc}</CardDesc>
                <Tags>{p.tags.map((t, j) => <Tag key={j}>{t}</Tag>)}</Tags>
                <Links>
                  <LinkBtn href={p.code} target="_blank" rel="noopener noreferrer">
                    <GitBranch size={12} /> Código
                  </LinkBtn>
                </Links>
              </Card>
            </ScaleIn>
          ))}
        </Grid>
      </Inner>
    </Section>
  );
}


=====================================================
ARQUIVO: ./app/components/sections/Sobre.js
=====================================================
'use client';
import { useRef, useEffect, useState } from 'react';
import styled from 'styled-components';
import FadeIn from '../ui/FadeIn';

const Section = styled.section`
  padding: 120px 48px;
  background: #0d1117;
  border-top: 1px solid rgba(255,255,255,0.04);

  @media (max-width: 1024px) { padding: 100px 40px; }
  @media (max-width: 768px)  { padding: 80px 24px; }
  @media (max-width: 480px)  { padding: 64px 16px; }
`;

const Inner = styled.div`
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;

  @media (max-width: 1024px) { gap: 60px; }
  @media (max-width: 900px)  { grid-template-columns: 1fr; gap: 48px; }
`;

const Left = styled.div``;
const Right = styled.div``;

const GoldRule = styled.div`
  width: 32px;
  height: 1px;
  background: #c9a84c;
  margin-bottom: 20px;
`;

const Label = styled.p`
  font-size: 0.65rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 24px;
`;

const Title = styled.h2`
  font-size: clamp(1.6rem, 3.5vw, 2.8rem);
  font-weight: 300;
  color: #fff;
  line-height: 1.2;
  letter-spacing: -0.5px;
  strong { font-weight: 600; }
`;

const Text = styled.p`
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  color: #666;
  line-height: 1.95;
  font-weight: 300;
  margin-bottom: 20px;
`;

const Stats = styled.div`
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.04);
  margin-top: 48px;

  @media (max-width: 480px) { margin-top: 32px; }
`;

const Stat = styled.div`
  padding: 32px 28px;
  background: #0d1117;
  transition: background 0.4s;
  &:hover { background: #111620; }

  @media (max-width: 480px) { padding: 24px 20px; }
`;

const StatNum = styled.p`
  font-size: clamp(1.6rem, 4vw, 2.2rem);
  font-weight: 300;
  color: #c9a84c;
  letter-spacing: -1px;
  margin-bottom: 6px;
`;

const StatLabel = styled.p`
  font-size: 0.65rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #444;
  font-weight: 300;

  @media (max-width: 480px) { font-size: 0.55rem; letter-spacing: 2px; }
`;

const StaggerIn = ({ children, delay = 0 }) => {
  const ref = useRef(null);
  const [visible, setVisible] = useState(false);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(([e]) => setVisible(e.isIntersecting), { threshold: 0.1 });
    obs.observe(el);
    return () => obs.disconnect();
  }, []);
  return (
    <div ref={ref} style={{
      opacity: visible ? 1 : 0,
      transform: visible ? 'none' : 'translateY(20px)',
      transition: `opacity 600ms ease ${delay}ms, transform 600ms cubic-bezier(0.25,0,0.35,1) ${delay}ms`,
    }}>
      {children}
    </div>
  );
};

const stats = [
  { num: '3+',   label: 'Anos de Experiência' },
  { num: '20+',  label: 'Projetos Entregues'  },
  { num: '10+',  label: 'Clientes Atendidos'  },
  { num: '100%', label: 'Comprometimento'     },
];

const paragraphs = [
  'Sou desenvolvedora front-end com mais de 3 anos de experiência criando produtos digitais web e mobile. Minha trajetória começou com a curiosidade de entender como os sites funcionam e evoluiu para uma carreira sólida em desenvolvimento de interfaces modernas e escaláveis.',
  'Trabalho com React, Next.js, TypeScript e Styled-Components no dia a dia, além de desenvolver aplicações mobile com React Native e Expo. Tenho experiência estruturando integrações com APIs REST, WebSockets e autenticação OAuth 2.0, sempre com foco em performance, acessibilidade e experiência do usuário.',
  'Já colaborei diretamente com times de back-end, IA e infraestrutura em ambientes ágeis, e busco constantemente me atualizar com as melhores práticas do mercado, estudando novas tecnologias e aprimorando minha forma de transformar ideias complexas em interfaces simples e intuitivas.',
];

export default function Sobre() {
  return (
    <Section id="sobre">
      <Inner>
        <Left>
          <FadeIn direction="right" duration={800}>
            <GoldRule />
            <Label>Sobre Mim</Label>
            <Title>Criando experiências <strong>digitais precisas</strong></Title>
          </FadeIn>
          <Stats>
            {stats.map((s, i) => (
              <StaggerIn key={i} delay={i * 80}>
                <Stat>
                  <StatNum>{s.num}</StatNum>
                  <StatLabel>{s.label}</StatLabel>
                </Stat>
              </StaggerIn>
            ))}
          </Stats>
        </Left>
        <Right>
          {paragraphs.map((t, i) => (
            <FadeIn key={i} delay={i * 120} direction="left" duration={800}>
              <Text>{t}</Text>
            </FadeIn>
          ))}
        </Right>
      </Inner>
    </Section>
  );
}


=====================================================
ARQUIVO: ./app/components/ui/FadeIn.js
=====================================================
'use client';
import { useEffect, useRef, useState } from 'react';
import styled, { keyframes, css } from 'styled-components';

const fadeUp = keyframes`
  from { opacity: 0; transform: translateY(32px); }
  to   { opacity: 1; transform: translateY(0); }
`;
const fadeDown = keyframes`
  from { opacity: 0; transform: translateY(-32px); }
  to   { opacity: 1; transform: translateY(0); }
`;
const fadeLeft = keyframes`
  from { opacity: 0; transform: translateX(32px); }
  to   { opacity: 1; transform: translateX(0); }
`;
const fadeRight = keyframes`
  from { opacity: 0; transform: translateX(-32px); }
  to   { opacity: 1; transform: translateX(0); }
`;
const fadeNone = keyframes`
  from { opacity: 0; }
  to   { opacity: 1; }
`;

const animationMap = { up: fadeUp, down: fadeDown, left: fadeLeft, right: fadeRight, none: fadeNone };

const Wrapper = styled.div`
  opacity: 0;
  &.visible {
    ${({ $direction, $delay, $duration }) => css`
      animation: ${animationMap[$direction] || fadeUp}
        ${$duration || 900}ms
        cubic-bezier(0.16, 1, 0.3, 1)
        forwards;
      animation-delay: ${$delay || 0}ms;
    `}
  }
  &.hidden {
    opacity: 0;
    transition: opacity 400ms ease;
  }
`;

export default function FadeIn({ children, delay = 0, direction = 'up', duration = 900, reverse = false }) {
  const ref = useRef(null);
  const [state, setState] = useState('idle');

  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setState('visible');
        } else if (reverse && state === 'visible') {
          setState('hidden');
          setTimeout(() => setState('idle'), 400);
        }
      },
      { threshold: 0.12, rootMargin: '0px 0px -40px 0px' }
    );
    observer.observe(el);
    return () => observer.disconnect();
  }, [reverse, state]);

  return (
    <Wrapper
      ref={ref}
      className={state === 'visible' ? 'visible' : state === 'hidden' ? 'hidden' : ''}
      $delay={delay}
      $direction={direction}
      $duration={duration}
    >
      {children}
    </Wrapper>
  );
}


=====================================================
ARQUIVO: ./app/components/ui/Footer.js
=====================================================
'use client';
import styled from 'styled-components';
import { Mail, Link as LinkedinIcon, GitBranch, ArrowUp } from 'lucide-react';

const Foot = styled.footer`
  background: #090c10;
  border-top: 1px solid rgba(255,255,255,0.04);
`;

const Inner = styled.div`
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 48px 40px;

  @media (max-width: 1024px) { padding: 64px 40px 32px; }
  @media (max-width: 768px)  { padding: 56px 24px 28px; }
  @media (max-width: 480px)  { padding: 48px 16px 24px; }
`;

const Top = styled.div`
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr;
  gap: 64px;
  padding-bottom: 56px;

  @media (max-width: 1024px) { gap: 40px; }
  @media (max-width: 900px)  { grid-template-columns: 1fr 1fr; gap: 40px; padding-bottom: 40px; }
  @media (max-width: 600px)  { grid-template-columns: 1fr; gap: 32px; padding-bottom: 32px; }
`;

const Brand = styled.div`
  display: flex;
  flex-direction: column;
  @media (max-width: 900px) { grid-column: 1 / -1; }
`;

const LogoImg = styled.img`
  width: 75px;
  height: auto;
  object-fit: contain;
  display: block;
  margin-bottom: 0px;
  margin-left: -15px;

  @media (max-width: 480px) { width: 60px; margin-left: -10px; }
`;

const BrandText = styled.p`
  font-size: clamp(0.8rem, 1.2vw, 0.85rem);
  color: #555;
  line-height: 1.9;
  font-weight: 300;
  max-width: 320px;
`;

const Column = styled.div`
  display: flex;
  flex-direction: column;
`;

const ColumnLabel = styled.p`
  font-size: 0.62rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #c9a84c;
  font-weight: 300;
  margin-bottom: 24px;
  @media (max-width: 480px) { margin-bottom: 16px; }
`;

const LinkList = styled.ul`
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  @media (max-width: 480px) { gap: 10px; }
`;

const FootLink = styled.a`
  font-size: clamp(0.75rem, 1.2vw, 0.82rem);
  color: #888;
  font-weight: 300;
  transition: color 0.3s;
  cursor: pointer;
  word-break: break-all;
  &:hover { color: #c9a84c; }
`;

const PlainText = styled.p`
  font-size: clamp(0.75rem, 1.2vw, 0.82rem);
  color: #888;
  font-weight: 300;
`;

const Availability = styled.div`
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: clamp(0.72rem, 1.1vw, 0.82rem);
  color: #4caf77;
  font-weight: 300;
  span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #4caf77;
    box-shadow: 0 0 6px #4caf7788;
    display: inline-block;
    flex-shrink: 0;
  }
`;

const SocialRow = styled.div`
  display: flex;
  gap: 12px;
  margin-top: 24px;
  @media (max-width: 480px) { margin-top: 16px; }
`;

const SocialIcon = styled.a`
  width: 38px;
  height: 38px;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  transition: all 0.3s;
  flex-shrink: 0;
  &:hover { border-color: #c9a84c; color: #c9a84c; }

  @media (max-width: 480px) { width: 34px; height: 34px; }
`;

const Bottom = styled.div`
  position: relative;
  border-top: 1px solid rgba(255,255,255,0.04);
  padding-top: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 16px;

  @media (max-width: 600px) {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 12px;
    padding-top: 20px;
  }
`;

const Copy = styled.p`
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.65rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #2a2a2a;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;

  @media (max-width: 768px) {
    position: static;
    transform: none;
    font-size: 0.58rem;
    letter-spacing: 1.5px;
    white-space: normal;
  }
`;

const BackToTop = styled.button`
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: 0.62rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #555;
  font-weight: 300;
  cursor: pointer;
  transition: color 0.3s;
  &:hover { color: #c9a84c; }
`;

export default function Footer() {
  const scrollToTop = () => window.scrollTo({ top: 0, behavior: 'smooth' });

  return (
    <Foot>
      <Inner>
        <Top>
          <Brand>
            <LogoImg src="/logo.png" alt="Maria Messias" />
            <BrandText>
              Desenvolvedora Front-End focada em criar interfaces elegantes, rápidas e funcionais com React, Next.js e TypeScript.
            </BrandText>
          </Brand>

          <Column>
            <ColumnLabel>Navegação</ColumnLabel>
            <LinkList>
              {['sobre','habilidades','projetos','experiencia','contato'].map(s => (
                <li key={s}><FootLink href={`#${s}`}>{s.charAt(0).toUpperCase() + s.slice(1)}</FootLink></li>
              ))}
            </LinkList>
          </Column>

          <Column>
            <ColumnLabel>Contato</ColumnLabel>
            <LinkList>
              <li><FootLink href="mailto:mariaeduardamessias2001@gmail.com">mariaeduardamessias2001@gmail.com</FootLink></li>
              <li><PlainText>São Paulo, Brasil</PlainText></li>
              <li><Availability><span />Disponível para novos projetos</Availability></li>
            </LinkList>
            <SocialRow>
              <SocialIcon href="https://www.linkedin.com/in/maria-eduarda-messias" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                <LinkedinIcon size={16} />
              </SocialIcon>
              <SocialIcon href="https://github.com/MessiasEduarda" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                <GitBranch size={16} />
              </SocialIcon>
              <SocialIcon href="mailto:mariaeduardamessias2001@gmail.com" aria-label="E-mail">
                <Mail size={16} />
              </SocialIcon>
            </SocialRow>
          </Column>
        </Top>

        <Bottom>
          <Copy>© {new Date().getFullYear()} Maria Messias — Todos os direitos reservados</Copy>
          <BackToTop onClick={scrollToTop}>
          </BackToTop>
        </Bottom>
      </Inner>
    </Foot>
  );
}


=====================================================
ARQUIVO: ./app/components/ui/Modal.jsx
=====================================================
'use client';
import { useEffect } from 'react';
import styled, { keyframes } from 'styled-components';
import { X } from 'lucide-react';

const fadeIn = keyframes`
  from { opacity: 0; }
  to { opacity: 1; }
`;

const scaleIn = keyframes`
  from { opacity: 0; transform: translateY(16px) scale(0.96); }
  to { opacity: 1; transform: translateY(0) scale(1); }
`;

const Overlay = styled.div`
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(8, 10, 13, 0.82);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  animation: ${fadeIn} 0.25s ease;
`;

const Box = styled.div`
  position: relative;
  width: 100%;
  max-width: 460px;
  background: #0d1117;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 48px 40px;
  animation: ${scaleIn} 0.35s cubic-bezier(0.16, 1, 0.3, 1);

  @media (max-width: 768px) {
    padding: 36px 28px;
  }
`;

const CloseButton = styled.button`
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  color: #555;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  transition: color 0.3s;

  &:hover { color: #c9a84c; }
`;

export default function Modal({ isOpen, onClose, children }) {
  useEffect(() => {
    if (!isOpen) return;

    const onKeyDown = (e) => {
      if (e.key === 'Escape') onClose();
    };

    document.addEventListener('keydown', onKeyDown);
    document.body.style.overflow = 'hidden';

    return () => {
      document.removeEventListener('keydown', onKeyDown);
      document.body.style.overflow = '';
    };
  }, [isOpen, onClose]);

  if (!isOpen) return null;

  return (
    <Overlay onClick={onClose}>
      <Box onClick={(e) => e.stopPropagation()}>
        <CloseButton onClick={onClose} aria-label="Fechar">
          <X size={18} />
        </CloseButton>
        {children}
      </Box>
    </Overlay>
  );
}


=====================================================
ARQUIVO: ./app/components/ui/Navbar.js
=====================================================
'use client';
import { useEffect, useState } from 'react';
import styled from 'styled-components';
import { Download, X, Menu } from 'lucide-react';

const Nav = styled.nav`
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 0 48px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: ${({ $scrolled }) => $scrolled ? 'rgba(8,10,13,0.92)' : 'transparent'};
  backdrop-filter: ${({ $scrolled }) => $scrolled ? 'blur(16px)' : 'none'};
  border-bottom: ${({ $scrolled }) => $scrolled ? '1px solid rgba(255,255,255,0.06)' : 'none'};
  transition: background 0.5s ease, backdrop-filter 0.5s ease, border-bottom 0.5s ease;

  @media (max-width: 768px) { padding: 0 24px; }
`;

const Logo = styled.a`
  display: flex;
  align-items: center;
  img {
    height: 60px;
    width: auto;
    display: block;
    @media (max-width: 480px) { height: 48px; }
  }
`;

const NavLinks = styled.ul`
  display: flex;
  list-style: none;
  gap: 40px;
  @media (max-width: 900px) { display: none; }
`;

const NavLink = styled.a`
  font-size: 0.62rem;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.45);
  font-weight: 300;
  cursor: pointer;
  transition: color 0.3s;
  &:hover { color: #c9a84c; }
`;

const RightGroup = styled.div`
  display: flex;
  align-items: center;
  gap: 16px;
`;

const CvButton = styled.a`
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 18px;
  border: 1px solid #c9a84c;
  color: #c9a84c;
  font-size: 0.62rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
  &:hover { background: #c9a84c; color: #0d1117; }
  @media (max-width: 480px) {
    padding: 8px 12px;
    font-size: 0.55rem;
    letter-spacing: 2px;
    gap: 6px;
    span { display: none; }
  }
`;

const HamburgerBtn = styled.button`
  display: none;
  background: transparent;
  border: none;
  color: rgba(255,255,255,0.6);
  cursor: pointer;
  padding: 4px;
  transition: color 0.3s;
  &:hover { color: #c9a84c; }
  @media (max-width: 900px) { display: flex; align-items: center; }
`;

const MobileMenu = styled.div`
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 120px;
  gap: 32px;
  transform: ${({ $open }) => $open ? 'translateX(0)' : 'translateX(100%)'};
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
`;

const MobileClose = styled.button`
  position: absolute;
  top: 24px;
  right: 24px;
  background: transparent;
  border: none;
  color: rgba(255,255,255,0.5);
  cursor: pointer;
  padding: 4px;
  transition: color 0.3s;
  &:hover { color: #c9a84c; }
`;

const MobileLink = styled.a`
  font-size: 1.5rem;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  cursor: pointer;
  transition: color 0.3s;
  &:hover { color: #c9a84c; }

  @media (max-width: 480px) {
    font-size: 1.1rem;
    letter-spacing: 4px;
  }
`;

const MobileCv = styled.a`
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  border: 1px solid #c9a84c;
  color: #c9a84c;
  font-size: 0.65rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 16px;
  &:hover { background: #c9a84c; color: #0d1117; }
`;

const links = [
  { label: 'Sobre', href: '#sobre' },
  { label: 'Habilidades', href: '#habilidades' },
  { label: 'Projetos', href: '#projetos' },
  { label: 'Experiência', href: '#experiencia' },
  { label: 'Contato', href: '#contato' },
];

export default function Navbar() {
  const [scrolled, setScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 60);
    window.addEventListener('scroll', onScroll, { passive: true });
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  useEffect(() => {
    document.body.style.overflow = menuOpen ? 'hidden' : '';
    return () => { document.body.style.overflow = ''; };
  }, [menuOpen]);

  return (
    <>
      <Nav $scrolled={scrolled}>
        <Logo href="#hero">
          <img src="/logo.png" alt="Maria Messias" />
        </Logo>
        <NavLinks>
          {links.map(l => (
            <li key={l.href}><NavLink href={l.href}>{l.label}</NavLink></li>
          ))}
        </NavLinks>
        <RightGroup>
          <CvButton href="/curriculo-maria-messias.pdf" download>
            <Download size={13} />
            <span>Download CV</span>
          </CvButton>
          <HamburgerBtn onClick={() => setMenuOpen(true)} aria-label="Abrir menu">
            <Menu size={22} />
          </HamburgerBtn>
        </RightGroup>
      </Nav>

      <MobileMenu $open={menuOpen}>
        <MobileClose onClick={() => setMenuOpen(false)} aria-label="Fechar menu">
          <X size={24} />
        </MobileClose>
        {links.map(l => (
          <MobileLink key={l.href} href={l.href} onClick={() => setMenuOpen(false)}>
            {l.label}
          </MobileLink>
        ))}
        <MobileCv href="/curriculo-maria-messias.pdf" download onClick={() => setMenuOpen(false)}>
          <Download size={13} /> Download CV
        </MobileCv>
      </MobileMenu>
    </>
  );
}


=====================================================



=====================================================
ARQUIVO: ./app/components/ui/WhatsAppButton.jsx
=====================================================
'use client';
import styled, { keyframes } from 'styled-components';

const pulse = keyframes`
  0% { box-shadow: 0 0 0 0 rgba(201, 168, 76, 0.45); }
  70% { box-shadow: 0 0 0 14px rgba(201, 168, 76, 0); }
  100% { box-shadow: 0 0 0 0 rgba(201, 168, 76, 0); }
`;

const FloatingButton = styled.a`
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 999;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: rgba(8, 10, 13, 0.55);
  backdrop-filter: blur(6px);
  border: 1.5px solid #c9a84c;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  animation: ${pulse} 2.4s infinite;
  transition: transform 0.25s ease, background 0.25s ease, border-color 0.25s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.08);
    background: rgba(201, 168, 76, 0.12);
    border-color: #e0c069;
  }

  svg {
    width: 26px;
    height: 26px;
    fill: #ffffff;
  }

  @media (max-width: 768px) {
    bottom: 20px;
    right: 20px;
    width: 52px;
    height: 52px;

    svg {
      width: 23px;
      height: 23px;
    }
  }
`;

export default function WhatsAppButton() {
  const phoneNumber = '5511953311935'; // 55 (Brasil) + 11 (DDD) + 953311935
  const message = 'Olá Maria! Vi seu portfólio e gostaria de conversar sobre uma oportunidade como Front-End Developer.';
  const link = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;

  return (
    <FloatingButton
      href={link}
      target="_blank"
      rel="noopener noreferrer"
      aria-label="Falar no WhatsApp"
    >
      <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.001 3C9.107 3 3.5 8.607 3.5 15.501c0 2.65.835 5.105 2.255 7.122L4 29l6.561-1.719a12.42 12.42 0 0 0 5.44 1.262h.005c6.893 0 12.5-5.607 12.5-12.501C28.506 8.607 22.899 3 16.001 3zm0 22.755h-.004a10.27 10.27 0 0 1-5.234-1.434l-.375-.223-3.892 1.02 1.04-3.793-.244-.39a10.214 10.214 0 0 1-1.566-5.434c0-5.654 4.6-10.254 10.28-10.254 2.747 0 5.328 1.07 7.27 3.012a10.218 10.218 0 0 1 3.011 7.27c0 5.655-4.601 10.226-10.286 10.226zm5.633-7.668c-.309-.155-1.826-.901-2.108-1.005-.282-.103-.488-.155-.694.155-.206.31-.797 1.005-.977 1.21-.18.207-.36.232-.668.078-.309-.155-1.302-.48-2.482-1.533-.917-.817-1.536-1.827-1.716-2.136-.18-.31-.019-.477.155-.633.155-.142.36-.367.541-.55.18-.182.24-.31.36-.516.12-.207.06-.387-.034-.542-.094-.155-.85-2.05-1.165-2.81-.21-.502-.42-.434-.578-.442-.15-.008-.32-.01-.49-.01-.171 0-.448.064-.687.31-.24.245-.917.895-.917 2.183 0 1.287.94 2.532 1.07 2.706.13.174 1.81 2.762 4.401 3.761 2.591.998 2.591.665 3.057.622.465-.043 1.508-.617 1.72-1.214.214-.598.214-1.11.15-1.214-.064-.103-.232-.155-.541-.31z" />
      </svg>
    </FloatingButton>
  );
}


=====================================================
ARQUIVO: ./app/globals.css
=====================================================
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background-color: #0d1117;
  color: #c8c8c8;
  font-family: var(--font-inter), sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: #0d1117; }
::-webkit-scrollbar-thumb { background: #c9a84c55; border-radius: 2px; }
::selection { background: #c9a84c22; color: #fff; }
a { color: inherit; text-decoration: none; }

@font-face {
  font-family: 'CabourgOT';
  src: url('/fonts/CabourgOT-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'CabourgOT';
  src: url('/fonts/CabourgOT-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'GreatVibes';
  src: url('/fonts/GreatVibes-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}



=====================================================
ARQUIVO: ./app/layout.js
=====================================================
import { Cormorant_Garamond, Inter, Italianno } from 'next/font/google';
import './globals.css';
import Preloader from './components/ui/Preloader';
import WhatsAppButton from './components/ui/WhatsAppButton';

const cormorant = Cormorant_Garamond({
  subsets: ['latin'],
  weight: ['300', '400', '500', '600', '700'],
  style: ['normal', 'italic'],
  variable: '--font-cormorant',
});

const inter = Inter({
  subsets: ['latin'],
  weight: ['300', '400', '500'],
  variable: '--font-inter',
});

const italianno = Italianno({
  subsets: ['latin'],
  weight: ['400'],
  variable: '--font-italianno',
});

export const metadata = {
  title: 'Maria Messias | Desenvolvedora Front-End',
  description: 'Portfólio profissional',
};

export default function RootLayout({ children }) {
  return (
    <html lang="pt-BR">
      <body className={`${cormorant.variable} ${inter.variable} ${italianno.variable}`}>
        <Preloader name="Maria Messias" />
        {children}
        <WhatsAppButton />
      </body>
    </html>
  );
}


